//font-family variables
$family-sans: 'Noto Sans', sans-serif
$black: #000000
$dark: #363536
$purple: #7A3390
$gray: #707070
// $responsive:
//Reset
html, body, div, span,
h1, h2, h3, h4, h5, h6 p,a, 
blockquote, pre, abbr, code, 
em, img, strong, sub, ul , li, 
table, form, label, tbody, thead, tr, th, td, 
article, aside, footer, header, menu, nav, summary, time, 
mark
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit 
  vertical-align: baseline

body
  margin: 0
  overflow-x: hidden
  word-break: break-word
  font-family: 'Rubik', sans-serif
  color: #000000
// box-sizing
*
  &,
  &::before,
  &::after
    box-sizing: border-box
/**
 * Remove the gray background on active links in IE 10.
 */
a
  background-color: transparent
  border-style: none
  list-style: none
  text-decoration: none
  color: #000000
a:focus
  text-decoration: none
ol,
ul,
  list-style: none
  display: inline
  margin: 0
  padding: 0
//style
//body style
.Root 
  position: relative
  &__kernel
    position: relative
    display: block 
    overflow: hidden
  .App 
    position: relative 
    display: flex 
    flex-flow: row wrap 
    font-size: 14px 
    justify-content: center 
    &__main
      padding: 30px 20px
      display: flex 
      flex-direction: column 
      justify-content: center 
      align-items: center 
      text-align: center 
      min-height: 50vh
      overflow: hidden
      .content
        position: relative 
        padding: 50px 40px 100px
        text-align: center
        transform: translateY(50%)
        &__title 
          font-size: 48px 
          line-height: 72px 
          padding-bottom: 12px 
          color: #292929 
          font-family: $family-sans
          font-weight: 700
        &__text 
          font-size: 18px 
          line-height: 1.5 
          color: #5C5C5C
          font-weight: 400
          &--customer 
            color: #a8a8a8
        &__icon
          width: 30px 
          height: 64px 
          color: #A8A8A8
          fill: #A8A8A8
    &__customer 
      padding: 30px 20px 
      margin-top: 58px 
      width: 100%
      position: relative
      z-index: 300
    &__customerName
      font-size: 16px 
      line-height: 1.5
      color: #2C2C2C
      margin-bottom: 10px 
    &__customerSearch
      border: 1px solid #333333
      color: #B0B0B0
      height: 56px 
      width: 100%   
      border-radius: 4px 
      font-size: 18px 
      line-height: 1.5
      cursor: pointer 
      margin-top: 10px 
      padding-left: 40px 
      padding-right: 20px
      &:focus 
        outline: none 
    &__customerLogo 
      font-size: 24px 
      position: absolute 
      top: 0 
      left: 0
      padding: 75px 15px 0 40px
    &__customerName,
    &__customerLogo 
      &--baki 
        color: red 
      &--joma 
        color: #41B468
    &__joma 
      padding: 20px 10px 
      margin-top: 58px 
      width: 100%
      position: relative
      z-index: 300
      background-color: #dddddd
      height: auto 
      .cart 
        border: 1px solid #333333
        padding: 10px 10px
        background-color: #ffffff
        display: flex 
        flex-direction: row 
        border-radius: 4px 
        &__joma,
        &__baki 
          width: 177px 
          height: 112px
          display: flex 
          flex-direction: column 
          justify-content: center 
          align-items: center 
          padding: 20px 10px 
        &__line 
          border-left: 1px solid black 
          margin: 0 15px 
          height: 50px
        &__details 
          position: absolute 
          bottom: 0 
          left: 0
          right: 0
          transform: translateX(150px)
          margin-bottom: 40px
    &__Details
      position: relative
      width: 100% 
      height: 56px 
      .Info 
        width: 100% 
        &__input 
          width: 100%
          background-color: rgba(red, 0.3)
          height: 55px
          padding: 0 50px 0 10px
        &__searchIcon
          position: absolute 
          top: 0 
          right: 0
    &__CustomerDetails
      position: relative
      width: 100% 
      border-bottom: 1px solid red 
      padding: 10px 0 
      margin-left: 10px 
      margin-right: 10px 
      .CustomerDetails 
        &__left 
          float: left
        &__right 
          float: right 
        &__left, 
        &__right 
          display: flex 
          flex-direction: column 
.TopNavbar
  z-index: 200 
  position: fixed 
  top: 0 
  left: 0 
  width: 100%
  height: 56px 
  background-color: #777777
  box-shadow: 0 1px 4px rgba(0,0,0,.16)
  display: flex
  flex-flow: row
  align-items: center
  padding: 0 20px
  &__addCustomer
    background-color: #F2F2F2
    &--baki
      background-color: #ffffff
  &__icon 
    width: 20px 
    height: 24px 
    &--addCustomer 
      color: #575757
      fill: #575757
  &__text
    font-size: 16px 
    line-height: 24px 
    color: #ffffff
    margin-left: 15px
    &--addCustomer
      color: #575757
      
.BottomNavbar
  z-index: 500
  position: fixed 
  bottom: 0 
  left: 0 
  width: 100% 
  height: 56px 
  margin-bottom: 50px 
  display: block 
  overflow: hidden
  margin-left: auto 
  margin-right: auto
  &__active 
    border: 1px solid #DEDEDE
    background-color: #DEDEDE
    color: #B0B0B0
    height: 56px 
    max-width: 335px
    width: 100%   
    position: absolute
    left: 20px 
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px 
    font-size: 18px 
    line-height: 1.5
    cursor: pointer
  .button 
    border: 1px solid #808080
    background-color: #b2b2b2
    height: 56px 
    max-width: 335px
    width: 100%   
    position: absolute
    // left: 20px 
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px 
    font-size: 18px 
    line-height: 1.5
    cursor: pointer
    &:focus 
      outline: none 
    &:hover 
      cursor: pointer
    &__customer
      max-width: 190px 
      width: 100% 
      border-radius: 50px
      right: 20px
    &__icon 
      margin-left: 15px 
      margin-top: 3px
      &--left
        margin-right: 10px 
        margin-top: 0 
  .buttonGroup 
    height: 56px 
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px 
    font-size: 18px 
    line-height: 1.5
    cursor: pointer
    &__customer 
      background-color: #BCBCBC 
      border: 1px solid #BCBCBC
      width: 155px
      margin: 0 10px

    